# kidsinmotion-website

./: .firebaserc  .gcloudignore  .gitattributes  .gitignore  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  Dockerfile  FIREBASE-DEPLOYMENT-GUIDE.md  FIREBASE_AUTH_TROUBLESHOOTING.md  FIREBASE_TEST_ACCOUNTS_SETUP.md  IMPLEMENTATION_SUMMARY.md  PRODUCTION_READINESS_STATUS.md  PRODUCTION_SETUP.md  README.md  add_test_volunteer.html  auth_users.json  clean_secrets.sh  cloudbuild.yaml  cors.json  create_historical_events.html  database.rules.json  deployment-status.txt  email_template_preview.html  firebase.json  firestore.indexes.json  firestore.rules  fix-admin-user.js  historical_events_guide.md  messaging-setup.md  plan.md  poster-template-1-classic.html  poster-template-2-green.html  poster-template-black.html  poster-template-clean-blue.html  poster-template-light-blue.html  poster-template-modern-clean.html  poster-template-red.html  poster-template-white.html  poster-test.html  (+7 more)
.claude/: settings.local.json
backend/: pom.xml
backend/complete/: .env.example  Dockerfile  build.gradle  cloudbuild.yaml  gradle.properties
backend/complete/src/main/java/com/example/restservice/: ActiveMessagesController.java  AdminController.java  AnnouncementController.java  AuthController.java  AuthController.java.disabled  ChildController.java.disabled  ChildrenController.java  ConnectionController.java  EventController.java  MessagesController.java  ParticipantController.java  RestServiceApplication.java  UserController.java  VolunteerController.java  VolunteerController.java.disabled  VolunteerEmployeeController.java  VolunteerEmployeeController.java.disabled
backend/complete/src/main/java/com/example/restservice/component/: ContentSeeder.java
backend/complete/src/main/java/com/example/restservice/config/: FirebaseConfig.java  FirestoreConfig.java
backend/complete/src/main/java/com/example/restservice/controller/: AnnouncementController.java  AnnouncementController.java.disabled
backend/complete/src/main/java/com/example/restservice/health/: HealthController.java
backend/complete/src/main/java/com/example/restservice/model/: Announcement.java  Child.java  Event.java  Participant.java  Role.java  TeamApplication.java  User.java  Volunteer.java  VolunteerEmployee.java
backend/complete/src/main/java/com/example/restservice/model/firestore/: BroadcastHistoryFirestore.java  ConnectionFirestore.java  EventFirestore.java  ParticipantFirestore.java  UserFirestore.java  VolunteerFirestore.java
backend/complete/src/main/java/com/example/restservice/payload/request/: BroadcastMessageRequest.java  LoginRequest.java  SignupRequest.java
backend/complete/src/main/java/com/example/restservice/payload/response/: BroadcastMessageResponse.java  JwtResponse.java  MessageResponse.java  ParticipantRegistrationResponse.java  UserProfileResponse.java  UserRegistrationNeededResponse.java
backend/complete/src/main/java/com/example/restservice/repository/: AnnouncementRepository.java  ChildRepository.java  EventRepository.java  ParticipantRepository.java  RoleRepository.java  TeamApplicationRepository.java  UserRepository.java  VolunteerEmployeeRepository.java  VolunteerRepository.java
backend/complete/src/main/java/com/example/restservice/repository/firestore/: BroadcastHistoryFirestoreRepository.java  ConnectionFirestoreRepository.java  EventFirestoreRepository.java  ParticipantFirestoreRepository.java  UserFirestoreRepository.java  VolunteerFirestoreRepository.java
backend/complete/src/main/java/com/example/restservice/security/: FirebaseAuthService.java  FirebaseTokenFilter.java  WebSecurityConfig.java
backend/complete/src/main/java/com/example/restservice/service/: AnnouncementService.java  CalendarInviteService.java  EmailDeliveryService.java  FirestoreService.java  MessagingRecipient.java  MessagingRecipientService.java  MessagingService.java  NotificationService.java  RecipientCategory.java  SmsDeliveryService.java  SocialPublisher.java  SocialScheduler.java
backend/complete/src/main/resources/: application-development.properties  application-production.properties  application.properties
backend/complete/src/test/java/com/example/restservice/: GreetingControllerTests.java
kidsinmotion/: build.gradle  database-schema.sql  package-lock.json  package.json  settings.gradle  webpack.config.js
kidsinmotion/gradle/wrapper/: gradle-wrapper.properties
kidsinmotion/src/main/java/org/kidsinmotion/dao/: EventDAO.java  ParticipantDAO.java  UserDAO.java  VolunteerDAO.java
kidsinmotion/src/main/java/org/kidsinmotion/filter/: AuthenticationFilter.java  CORSFilter.java
kidsinmotion/src/main/java/org/kidsinmotion/model/: Event.java  Participant.java  User.java  Volunteer.java
kidsinmotion/src/main/java/org/kidsinmotion/service/: EventService.java  ParticipantService.java  UserService.java  VolunteerService.java
kidsinmotion/src/main/java/org/kidsinmotion/servlet/: AuthServlet.java  EventServlet.java  ParticipantServlet.java  VolunteerServlet.java
kidsinmotion/src/main/java/org/kidsinmotion/util/: DatabaseUtil.java  JWTUtil.java  PasswordUtil.java  SimpleTestServlet.java
kidsinmotion/src/main/resources/: database.properties
kidsinmotion/src/main/webapp/: contact.jsp  dashboard.jsp  foooter.jsp  index.html  index.jsp  register.jsp
kidsinmotion/src/main/webapp/js/: App.jsx  index.js
kidsinmotion/src/main/webapp/js/pages/: EventDetail.jsx  EventRegistration.jsx  Events.jsx  Home.jsx  Login.jsx  NotFound.jsx
kidsinmotion/src/main/webapp/static/: index.html
kidsinmotion/src/main/webapp/static/css/: main.css
kidsinmotion/src/main/webapp/static/js/: bundle.js
kidsinmotion/src/test/java/org/kidsinmotion/dao/: EventDAOTest.java  ParticipantDAOTest.java  UserDAOTest.java  VolunteerDAOTest.java
kidsinmotion/src/test/java/org/kidsinmotion/service/: EventServiceTest.java  ParticipantServiceTest.java  UserServiceTest.java  VolunteerServiceTest.java
kidsinmotion/src/test/java/org/kidsinmotion/util/: DatabaseUtilTest.java  JWTUtilTest.java  PasswordUtilTest.java
(+109 files in other folders)
