plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// --- Added Dependencies ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // For database interaction
	implementation 'org.springframework.boot:spring-boot-starter-security' // For authentication/authorization
	implementation 'org.springframework.boot:spring-boot-starter-validation' // <<< ADDED FOR VALIDATION ANNOTATIONS
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JWT library API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // JWT library implementation
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Optional: Jackson support for JWT
	runtimeOnly 'com.h2database:h2' // In-memory database
	// --- End Added Dependencies ---
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' // Exclude vintage engine if not needed
    }
    testImplementation 'org.springframework.security:spring-security-test' // For testing security aspects
}

test {
	useJUnitPlatform()
}
